<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Grid Layout con @SoyDalto &#128640;</title>
    </head>
    <body class="bg-dark text-light" id="index">
        <header>
            <nav class="navbar navbar-dark bg-dark border-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> @SoyDalto Grid a Fondo </a>
                </div>
            </nav>
        </header>
        <main class="container-fluid p-0">
            <!--Wrapper-->
            <div class="content-header" id="header-bg">
                <div id="header-body">
                    <h1 class="title-header">Aprendiendo Grid a Fondo</h1>
                    <span class="little-caption">Una poderosa herramienta para llevar los diseños a otro nivel</span>
                </div>
            </div>
            <div class="container page-content">
                <div id="navigator">
                    <h5>Menú</h5>
                </div>
                <div class="content-body">
                    <h2 class="section-title">Primeros pasos con grid</h2>
                    <p>Grid nos permite principalmente trabajar el layout en forma de rejilla. Es una poderosa opción que ofrece CSS para estructurar los elementos de un sitio web.</p>
                    <p>
                        Lo que buscaremos en este corto pero profundo curso es profundizar en el uso de los grids y como podemos usarlo como alternativa a herramientas como bootstrap
                        <span class="little-caption">(aún te quiero &#128151;)</span>
                    </p>
                </div>
                <section>
                    <h2 class="section-title">Estado Inicial</h2>
                    <article>
                        <h3 class="article-title">Estado inicial</h3>
                        <p>Grid por defecto se comporta como un bloque, así que sus hijos también.</p>
                        <div class="grid-example">
                            <div class="container"><h5>Grid básico</h5></div>
                            <div class="code-block"><code>display:</code> grid</div>
                            <div id="grid-example-1" class="grid-container">
                                <div class="grid-item">Container 1</div>
                                <div class="grid-item">Container 2</div>
                            </div>
                        </div>
                    </article>
                </section>
                <section>
                    <h2 class="section-title">Instrucciones para los grid containers</h2>
                    <article>
                        <h3 class="article-title">grid-template-rows</h3>
                        <p><code>grid-template-rows</code> es una instruccion que se le asigna a los contenedores grid para controlar el alto de las columnas.</p>
                        <div class="grid-example">
                            <div class="container"><h5>Aplicar altura a 2 elementos</h5></div>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-row:</code> 150px 150px</div>
                            <div id="grid-example-2" class="grid-container">
                                <div class="grid-item">Container 1</div>
                                <div class="grid-item">Container 2</div>
                                <div class="grid-item">Container 3</div>
                                <div class="grid-item">Container 4</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h3 class="article-title">grid-template-columns</h3>
                        <p>
                            <code>grid-template-columns</code> su comportamiento es similar que el de <code>grid-template-rows</code> pero con la diferencia de que este organiza los elementos en
                            columnas.
                        </p>
                        <div class="grid-example">
                            <div class="container"><h5>Aplicar altura a 2 elementos</h5></div>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 50% 50%</div>
                            <div id="grid-example-3" class="grid-container">
                                <div class="grid-item">Container 1</div>
                                <div class="grid-item">Container 2</div>
                                <div class="grid-item">Container 3</div>
                                <div class="grid-item">Container 4</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h3 class="article-title">Rejilla con Grid</h3>
                        <p>Ahora ya vistos <code>grid-template-columns</code> y <code>grid-template-rows</code>, uniendo ambas instrucciones podemos empezar a hacer nuestras propias rejillas.</p>
                        <div class="grid-example">
                            <div class="container"><h5>Aplicar altura a 2 elementos</h5></div>
                            <div class="code-block">
                                <code>display:</code> grid <br />
                                <code>grid-template-rows:</code> 150px 150px
                                <br />
                                <code>grid-template-columns:</code> 50% 50%
                            </div>
                            <div id="controller" class="grid-container">
                                <div class="grid-container">
                                    <label for="">rows size: <code id="rowSize"></code></label><input type="range" min="0" max="300" value="150" id="rowSizeController" />
                                </div>
                                <div class="grid-container">
                                    <label for="">columns size: <code id="columnSize"></code></label><input type="range" min="20" max="50" value="50" id="columnSizeController" />
                                </div>
                            </div>
                            <div id="grid-example-4" class="grid-container">
                                <div class="grid-item">Container 1</div>
                                <div class="grid-item">Container 2</div>
                                <div class="grid-item">Container 3</div>
                                <div class="grid-item">Container 4</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h3 class="article-title">grid-gap</h3>
                        <p>En grid, los bordes entre grid-items (los hijos directos del grid container) el borde entre los items se llama gap</p>
                        <div class="grid-example">
                            <div class="container"><h5>Aplicar altura a 2 elementos</h5></div>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 50% 50%</div>
                            <div id="grid-gap" class="grid-container">
                                <div class="grid-item">Container 1</div>
                                <div class="grid-item">Container 2</div>
                                <div class="grid-item">Container 3</div>
                                <div class="grid-item">Container 4</div>
                            </div>
                        </div>
                    </article>
                </section>
                <section>
                    <h2 class="section-title">Medidas Especiales</h2>
                    <p>
                        Para determinar el tamaño de cada uno de los raíles que vamos a determinar, hacemos uso de las medidas estándar <code>px em rem % pt</code>. Pero en los grids también contamos
                        con medidas especiales que nos serviran para crear diseños mucho más dinámicos.
                    </p>
                    <article>
                        <h3 class="article-title">Medida fr</h3>
                        <div class="grid-example">
                            <p>
                                La medida <code>fr</code> es una medida especial que nos permite controlar el tamaño de un elemento sin tener una medida Estática. Estas medidas son utilizadas por las
                                insrucciones <code>grid-templete-columns</code> y <code>grid-templete-row</code> para definir los espacios de los raíles.
                            </p>
                            <div class="container">
                                <h5>Aplicar fr1 a la ultima columna</h5>
                            </div>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 5em 5em 1fr</div>
                            <div id="grid-medida-fr" class="grid-container">
                                <div class="grid-item grid-header">columna 1</div>
                                <div class="grid-item grid-header">columna 2</div>
                                <div class="grid-item grid-header">columna 3</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item active">1fr</div>
                            </div>
                            <p>Como se puede observar, la columna resaltada de naranja, tiene la propiedad 1fr.</p>
                            <p>
                                Lo que hace esta propiedad es repartir en tantas partes como fr`s haya. En este cuadro podemos observar que la columna 1 y 2 tienen medidas fijas <code>10em</code>,
                                pero la columna con <code>fr1</code> indica al grid que el resto de espacio desde los elementos con medidas estáticas hasta el final del grid-container, sea para dicha
                                columna.
                            </p>
                            <p>Otra de las particularidades de la medida <code>fr</code> es que pueden haber más tracks con medidas <code>fr</code></p>
                            <p>
                                Lo que va a hacer el grid es obtener cada una de los <code>fr</code> que tiene cada raíl, y va a repartir equitativamente el espacio entre los fr que haya. EJ:
                                Supongamos que hay 500px de espacio vacío, y tenemos 2 columnas con 1fr. Se divide el espacio entre la cantidad de fr que haya 500px/2fr = 250px; Esto es lo que
                                asignará a cada uno de los fr.
                            </p>
                            <h5>UNA columna con <code>fr1</code></h5>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 5em 5em 1fr</div>
                            <div id="grid-medida-fr1" class="grid-container">
                                <div class="grid-item">5em</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item">5em</div>
                                <div class="grid-item active">1fr</div>
                            </div>
                            <h5>DOS columna con <code>fr1</code></h5>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 10em 1fr 1fr</div>
                            <div id="grid-medida-fr2" class="grid-container">
                                <div class="grid-item">10em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item">10em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item">10em</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                            </div>
                            <h5>TRES columna con <code>fr1</code></h5>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 1fr 1fr 1fr</div>
                            <div id="grid-medida-fr3" class="grid-container">
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                                <div class="grid-item active">1fr</div>
                            </div>
                            <h5>UNA columna con <code>medida fija</code> UNA con <code>fr1</code> y UNA con <code>fr2</code></h5>
                            <div class="code-block"><code>display:</code> grid <br /><code>grid-template-columns:</code> 10em 1fr 2fr</div>
                            <div id="grid-medida-fr4" class="grid-container">
                                <div class="grid-item">10em</div>
                                <div class="grid-item">1fr</div>
                                <div class="grid-item active">2fr</div>
                                <div class="grid-item">10em</div>
                                <div class="grid-item">1fr</div>
                                <div class="grid-item active">2fr</div>
                                <div class="grid-item">10em</div>
                                <div class="grid-item">1fr</div>
                                <div class="grid-item active">2fr</div>
                            </div>
                            <p>
                                En este ejemplo lo que hace es repartir el espacio vacío entre la cantidad de fr que tenga la instrucción (1fr + 2fr = 3fr) y reparte el espacio entre esos fr.
                                Suponiendo que el espacio es 500px, 500px/3fr = 166,66px/fr. Como tenemos un raíl con 2fr, entonces este raíl ocupara 333,333px y el raíl con 1fr ocupara 166,66px
                            </p>
                        </div>
                    </article>
                </section>
            </div>
            <!--Fin Wrapper-->
        </main>
        <footer id="footer"><a href="#footer">[footer]</a></footer>
        <script src="controllers/gridLayoutControls.js"></script>
        <script src="controllers/navigatorController.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
