/*Global*/
h2 {
    font-size: 2.5em !important;
    color: rgb(255, 235, 202);
}
h3 {
    font-size: 2em !important;
    font-weight: 400 !important;
}
#navigator ul {
    list-style-type: none;
}

/*Header*/
#header-bg > h1 {
    font-size: 4em;
    font-weight: 300;
}

span.little-caption {
    font-size: 1.15em;
}

main {
    min-height: 90vh;
}
.page-content {
    margin: 4vh 0;
}
.content-body {
    margin-top: 3em;
}
footer {
    text-align: center;
    height: 5vh;
    border-top: 1px solid #dfdfdf;
    text-shadow: 1px 1px 1px black;
}
#header-bg {
    background: url(media/triangules-wall.jpg);
}
#header-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35vh;
    color: #fafafa;

    background-color: #0000002c;
}
/*Grid Global*/
.grid-example {
    border: 2px solid rgb(112, 73, 0);
}

.grid-example h5 {
    color: orange;
}

.grid-container {
    display: grid;
    margin: 1em;
}

.grid-item {
    border: 1px solid rgb(119, 119, 119);
    min-height: 40px;
    text-align: center;
}
.grid-item.active {
    border: 2px solid orange;
}
.grid-header {
    font-size: 1.2em;
    font-weight: 500;
    border: 2px solid rgb(119, 119, 119);
}

/*grid grid-template-rows grid-template-columns*/
#grid-example-2 {
    grid-template-rows: 150px 150px;
}
#grid-example-3 {
    grid-template-columns: 50% 50%;
}
#grid-example-4 {
    place-content: center;
    min-height: 600px;
    grid-template-rows: 150px 150px;
    grid-template-columns: 50% 50%;
}
/*Controler Styles grid-example-4*/
#controller {
    place-items: center;
    grid-template-rows: 40px;
    grid-template-columns: 50% 50%;
}

#controller div {
    place-items: center;
}

/*medidas especiales*/
#grid-medida-fr {
    grid-template-columns: 5em 5em 1fr;
}
#grid-medida-fr1 {
    grid-template-columns: 5em 5em 1fr;
}
#grid-medida-fr2 {
    grid-template-columns: 10em 1fr 1fr;
}
#grid-medida-fr3 {
    grid-template-columns: 1fr 1fr 1fr;
}
#grid-medida-fr4 {
    grid-template-columns: 10em 1fr 2fr;
}

/*code styles*/
.code-block {
    background-color: #0a0a0a;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #d2d2d2;
    padding: 5px;
    margin: 1em 0.3em;
    border-radius: 0.4em;
}
code {
    color: #00ccff !important;
}
